{
  "name": "@infinityxyz/lib",
  "version": "1.68.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node index.js && rimraf dist && tsc",
    "lint": "eslint --ext=jsx,ts,tsx src",
    "lint:fix": "eslint --fix --ext=jsx,ts,tsx src",
    "prepublish": "npm run build && cp package.json dist",
    "fmt:write": "prettier -w ./src",
    "pre:push": "npm run lint:fix && npm run fmt:write && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mavriklabs/lib.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mavriklabs/lib/issues"
  },
  "homepage": "https://github.com/mavriklabs/lib#readme",
  "prettier": {
    "tabWidth": 2,
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "none",
    "semi": true
  },
  "devDependencies": {
    "@types/node": "^17.0.27",
    "@typescript-eslint/eslint-plugin": "5.21.0",
    "@typescript-eslint/parser": "5.21.0",
    "eslint": "8.14.0",
    "eslint-config-prettier": "8.5.0",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-node": "^11.1.0"
  },
  "keywords": [],
  "dependencies": {
    "ethers": "^5.6.4"
  }
}
